[black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'

[isort]
atomic = True
profile = black
line_length = 88
skip_gitignore = True
known_first_party = ["minference"]

[flake8]
ignore = E203, E501, E741, W503, W605
max-line-length = 88
